DB_NAME="php_dev"
DB_USERNAME="sergey"
DB_PASSWORD="3336754"
MAILER_HOST="smtp.gmail.com"
MAILER_LOGIN="SergeyBasharkin@gmail.com"
MAILER_PASSWORD="NiRyks58redle"
MAILER_PORT="587"
MAILER_SECURITY="TLS"
MAILER_RECEIVE="serp-96@mail.ru"